* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.text {
  background-color: #dbedab;
  border-radius: 10px;
  padding: 10px;
  max-height: 500px;
}

.scrollbars-js {
  width: 100%;
}

.scrollbars-css {
  overflow: auto;
  width: 100%;
}
.scrollbars-css::-webkit-scrollbar {
  width: 7px;
}
.scrollbars-css::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

@media screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
